<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>Astronomy Graduate Student Organization</title>
<script type="text/javascript" src="nifty.js"></script>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000;
}
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
table.main {
	border:hidden;
	border-width: 0px;
	border-spacing: ;
	border-style: hidden;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
	margin:auto;
	padding: 0px;
	border-collapse: collapse;
}
table.main th{
	border-width: 0px;
	padding: 0px;
	border-style: hidden;
}
table.main td{
	margin:0px;
	padding:0px;
	text-align:right;
	vertical-align:top;
	border-width: 0px;
	border-style: hidden;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
td img {
	display: block;
}
table.students td{
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
	padding: 2px;
	border: 1px solid black;
}
table.housing {
	padding: 4px;
	}
table.housing td{
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
	border: 1px solid #006;
}
table.housing th{
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
	border: 1px solid black;
}
a:link {
	color: #09F;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:visited {
	text-decoration: none;
	color: #009;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:hover {
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a {
	font-size: 10pt;
}

a.topmenu:link {
	color: #09F;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu:visited {
	text-decoration: none;
	color: #009;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu:hover {
	text-decoration: underline;
	color: #09F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu:active {
	text-decoration: none;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on {
	font-size: 10pt;
}

a.topmenu-on:link {
	color: #FFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on:visited {
	text-decoration: none;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on:hover {
	text-decoration: underline;
	color: #09F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on:active {
	text-decoration: none;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on {
	font-size: 10pt;
}
div#menu-on {
  margin: 0 10%; background: #962849;
  text-align: center;
  color: #FFF;
}
div#menu-off {
  margin: 0 10%; background: #E8D88B;
  text-align: center;
}
b.rtop {display:block;background: #E8D88B}
b.rbottom {display:block;background: #FFF}
b.rtop b, b.rbottom b {display:block;height: 1px;
    overflow: hidden; background: #E8D88B}
b.r1 {margin: 0 5px}
b.r2 {margin: 0 3px}
b.r3 {margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4 {margin: 0 1px;height: 2px}

b.rtop-on {display:block;background: #962849}
b.rbottom-on {display:block;background: #FFF}
b.rtop-on b, b.rbottom-on b {display:block;height: 1px;
    overflow: hidden; background: #962849}
b.r1-on {margin: 0 5px}
b.r2-on {margin: 0 3px}
b.r3-on {margin: 0 2px}
b.rtop-on b.r4-on, b.rbottom-on b.r4-on {margin: 0 1px;height: 2px}

b.rtop-side {display:block;background: #FFF}
b.rbottom-side {display:block;background: #FFF}
b.rtop-side b, b.rbottom-side b {display:block;height: 1px;
    overflow: hidden; background: #E8D88B}
b.r1-side {margin: 0 5px}
b.r2-side {margin: 0 3px}
b.r3-side {margin: 0 2px}
b.rtop-side b.r4-side, b.rbottom-side b.r4-side {margin: 0 1px;height: 2px}
-->
</style></head>
<body style="margin: 0; padding: 0;">
<table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" frame="void" rules="none">
  <tr>
    <td width="145" height="110" rowspan="2" align="left" valign="top" background="images/sidemenu-before.gif"><a href="http://www.nmsu.edu"><img src="images/NMSUlogo2.gif" alt="New Mexico State University" width="145" height="111" border="0"></a></td>
    <td width="885" height="83" colspan="8" align="left" valign="top"><a href="index.html"><img src="images/AGSOlogo2.gif" alt="Astronomy Grad Student Organization" width="807" height="84" border="0"></a></td>
    <td width="500" rowspan="2" align="left" valign="top" background="images/topmenu-endfill2.gif"></td>
  </tr>
  <tr>
    <td width="100" height="27" valign="top" background="images/topmenu_background.gif"><div id="menu-off"><b class="rtop"><b class="r1"></b><b class="r"></b><b class="r3"></b><b class="r4"></b></b><a href="index.html" class="topmenu">About Us</a><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div>
</td>
    <td width="125" align="left" valign="top" background="images/topmenu_background.gif"><div id="menu-on"><b class="rtop-on"><b class="r1-on"></b><b class="r2-on"></b><b class="r3-on"></b><b class="r4-on"></b></b><a href="nmnmsu.html" class="topmenu-on">NM &amp; NMSU</a><b class="rbottom-on"><b class="r4-on"></b><b class="r3-on"></b><b class="r2-on"></b><b class="r1-on"></b></b></div></td>
    <td width="185" height="27" align="left" valign="top" background="images/topmenu_background.gif"><div id="menu-off"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><a href="teachout.html" class="topmenu">Teaching &amp; Outreach</a><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div></td>
    <td width="196" height="27" align="left" valign="top" background="images/topmenu_background.gif"><div id="menu-off"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><a href="compweb.html" class="topmenu">Computer &amp; Interwebs</a><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div></td>
    <td height="27" align="left" valign="top"  background="images/topmenu_background.gif">&nbsp;</td>
  </tr>
  <tr>
    <td width="145" height="42" align="left" valign="top"><img src="images/sidemenu-before.gif" width="145" height="42"><div id="menu-off"><b class="rtop-side"><b class="r1-side"></b><b class="r2-side"></b><b class="r3-side"></b><b class="r4-side"></b></b>
    <p><a href="nmnmsu.html" class="topmenu">Department &amp; University</a></p>
    <p>Taxes, Residency, & Voting</p>
    <p><a href="money.html" class="topmenu">Funding, &amp; Reimbursement</a></p>
    <p><a href="international.html" class="topmenu">Survival Guide for International Students</a></p><b class="rbottom-side"><b class="r4-side"></b><b class="r3-side"></b><b class="r2-side"></b><b class="r1-side"></b></b></div></td>
    <td colspan="9" rowspan="8" align="left" valign="top" style="padding: 10px"><div align="left">
<table border=0 cellpadding="2" cellspacing="2" width="60%">
<tr>
<td width="40%" valign="middle"><center>
  <p>&nbsp;</p>
  <img src="images/nmlaw.gif" width="197" height="127" alt="NM Law and You">
</center></td>
<td width="40%" valign="middle"><div align="left">
  <p>Everything you need to stay on the good side of the law: filing taxes, getting residency and a license, and voting.</p>
  <strong>Contents:</strong>
  <ul>
  <a href="#housing">Housing</a><br>
    <a href="#driving">Driving in New Mexico</a><br>
    <a href="#taxes">Filing State Taxes</a><br>
    <a href="#vote">Registering to Vote</a>
  </ul>
</div></td>
</tr>
</table>
<p>
<b><a name="housing"></a>Housing</b>
<ul>
  <p>Students rent apartments or houses all over Las Cruces and Mesilla, and a few students have bought houses. Some of these were found via <a href="http://lascruces.en.craigslist.org/">craigslist</a> or <a href="http://www.apartmentguide.com/">Apartment Guide</a>, but others were found by driving around town and investigating 'for rent' or 'for sale' signs. Not all apartment complexes have websites, but many are listed with contact information on <a href="http://maps.google.com/maps?near=1780+East+University+Avenue,+Las+Cruces,+NM+88003-1229+(New+Mexico+State+University)&geocode=CfTDHQbDhZgRFcWS7AEdzh-j-SEtoA0tsOIh6Q&q=apartments&f=l&dq=new+mexico+state+university,+las+cruces,+nm&sll=32.281285,-106.750002&sspn=0.018867,0.032015&ie=UTF8&hq=apartments&hnear=&ll=32.284593,-106.747026&spn=0.035047,0.069866&z=14">googlemaps</a>. The student government, <a href="http://asnmsu.nmsu.edu/">ASNMSU</a>, provides a free handbook to educate you about your options, recourses, and responsiblities as a renter.  You can pick one up at the ASNMSU office (second floor of Corbett).    You should also read up about <a href="http://www.rentersinsurance.net/new-mexico.html">renter's insurance.</a> Where have people lived? Here's a quick summary:<p style="margin-left:40px">
  <a href="http://www.casabandera.com/">Casa Bandera</a> - across the street from NMSU, swimming pool, small workout room, laundry in apartment, refrigerated air ... some haven't liked the undergraduate feel to it but others are perfectly fine with it<br>
  the Grove - a block from NMSU, swimming pool ... some haven't liked the undergraduate feel to it but others are perfectly fine with it<br>
  Las Palmas - across the street from NMSU, smaller but quiet, refrigerated air, laundry on site, allows small pets<br>
  
  <a href="http://www.mathersrealty.net/">Mathers Realty</a> owns many properties in Las Cruces, and one of them is across the street from NMSU at 1201 E. University Ave, evaporative cooling<br>
  Villa Sierra Apartments - large apartment complex on Treviz (down the street from NMSU), refrigerated air, swimming pool, small workout room<br>
  <a href="http://www.sunridgevillageapartments-lascrucesnm.com/">SunRidge Village</a> - large apartment complex on Treviz (down the street from NMSU), swimming pool<br>
  Tuscany Villa - large apartment complex on Roadrunner (some distance from NMSU), swimming pool<br>
  Copperstone - large gated apartment complex on Roadrunner (some distance from NMSU), refrigerated air, laundry in apartment, swimming pool, allows pets<br>
  Willow Brook Apartment Homes - large apartment complex past Rt. 70
  (some distance from NMSU)</p>
</ul>
<p>
<b><a name="driving"></a>Driving in New Mexico</b>
<ul>
  Thankfully, you can look online for the <a href="http://www.mvd.newmexico.gov/index.html">New Mexico Motor Vehicle Division forms</a> to get your driver's license. You may apply for a 4 or 8 year license. If you are under 25 years old and getting an NM license for the first time, you have to go through a <a href="http://dce.unm.edu/dwi-education.htm">drunk driving awareness program</a> to get your license <strong>even if you hold a license in another state</strong>. The process takes about two weeks (plus any additional weeks due to inherent bureaucratic silliness).
  <p>
    You may have noticed that the astro department has two cars of its own. In order to drive any vehicle from the NMSU fleet, including the department cars, you must have a permit from the university. To get the permit you have to register for and attend NMSU's 4 hour <a href="http://www.nmsu.edu/safety/training/ddc.htm">class on defensive driving</a>. This class is only offered at certain times during the year and can fill up quickly, so register far in advance of actually needing the permit. There is a $40 enrollment fee, which the astro department with reimburse after you complete the course.</ul>
<p>
<b><a name="taxes"></a>Filing State Taxes</b>
<ul>
  You can <a href="https://ec3.state.nm.us/nmwebfile/">file online</a> or <a href="http://www.state.nm.us/tax/trd_form.htm">download the forms</a> and mail them to Sante Fe. Don't forget about your federal taxes!  Some students have used <a href="http://turbotax.intuit.com/">TurboTax</a> to file online for free.
</ul>
<p>
<b><a name="vote"></a>Registering to Vote</b>
<ul>
  Participate in your government! Have a hand in shaping national policies! Have a reason to complain about who wins! Register to vote in New Mexico by filling out the Voter Registration Form and returning it to the ASNMSU office (Corbett Student Center) or they can deliver them directly to the Dona Ana County Bureau of Elections (845 N. Motel Blvd., Las Cruces, NM  88007, (505) 
  525-6156)). Forms are available from the following locations:
  <blockquote>
    <p> <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=las+cruces+motor+vehicle+department&sll=37.0625,-95.677068&sspn=33.572881,64.335938&ie=UTF8&hq=motor+vehicle+department&hnear=Las+Cruces,+Dona+Ana,+New+Mexico&ll=32.314266,-106.767626&spn=0.03315,0.062828&z=14&iwloc=A&cid=16612234066432924647">Motor Vehicle Department</a> (top pick!)<br>
      ASNMSU Office<br>
      Campus Activities<br>
      Chicano Programs<br>
      Black Programs<br>
      American Indian Programs<br>
      Center for Learning Assistance<br>
      Student Health Center<br>
      Housing Office<br>
      Placement Office<br>
      Registrar's Office<br>
      Financial Aid Office<br>
      Admissions Office<br>
      Dona Ana County Bureau of Elections<br>
    </p>
  </blockquote>
  <p> Also, voter registration information, including the New Mexico Voter Bill of Rights (English and Spanish versions) and links to the Native American Election Information Program, can be found at the <a href="http://www.sos.state.nm.us">Secretary of State's website</a>. Finally, appropriate forms and instructions for registering to vote in each of the fifty states can be found at the <a href="http://www.eac.gov/voter_resources/register_to_vote.aspx">Election Assistance website</a>.
    </ul>
    </div></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td><img src="images/bottom-cactusbird2.gif" width="952" height="157"></td>
  <td></td>
</tr>
  <tr>
  <td align="right" valign="middle" background="images/goldfill.gif" height="30"><div align="center" style="font-size: 10pt" width="500px"><a style="font-size: 10pt" href="index.html">About Us</a> | <a style="font-size: 10pt" href="nmnmsu.html">NM &amp; NMSU</a> | <a style="font-size: 10pt" href="teachout.html">Teaching &amp; Outreach</a> | <a  style="font-size: 10pt" href="compweb.html">Computer &amp; Interwebs</a> | <a href="mailto: jbornak@nmsu.edu" style="font-size: 10pt">Email the webmaster</a></div></td>
  </tr>
</table>
</body>
</html>
