<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>Astronomy Graduate Student Organization</title>
<script type="text/javascript" src="nifty.js"></script>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000;
}
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
table.main {
	border:hidden;
	border-width: 0px;
	border-spacing: ;
	border-style: hidden;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
	margin:auto;
	padding: 0px;
	border-collapse: collapse;
}
table.main th{
	border-width: 0px;
	padding: 0px;
	border-style: hidden;
}
table.main td{
	margin:0px;
	padding:0px;
	text-align:right;
	vertical-align:top;
	border-width: 0px;
	border-style: hidden;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
td img {
	display: block;
}
table.students {
	padding: 2px;
}
table.students td{
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10pt;
	padding: 2px;
	border: 1px solid black;
}
a:link {
	color: #09F;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:visited {
	text-decoration: none;
	color: #009;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:hover {
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a {
	font-size: 10pt;
}

a.topmenu:link {
	color: #09F;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu:visited {
	text-decoration: none;
	color: #009;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu:hover {
	text-decoration: underline;
	color: #09F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu:active {
	text-decoration: none;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on {
	font-size: 10pt;
}

a.topmenu-on:link {
	color: #FFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on:visited {
	text-decoration: none;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on:hover {
	text-decoration: underline;
	color: #09F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on:active {
	text-decoration: none;
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.topmenu-on {
	font-size: 10pt;
}
div#menu-on {
  margin: 0 10%; background: #962849;
  text-align: center;
  color: #FFF;
}
div#menu-off {
  margin: 0 10%; background: #E8D88B;
  text-align: center;
}
b.rtop {display:block;background: #E8D88B}
b.rbottom {display:block;background: #FFF}
b.rtop b, b.rbottom b {display:block;height: 1px;
    overflow: hidden; background: #E8D88B}
b.r1 {margin: 0 5px}
b.r2 {margin: 0 3px}
b.r3 {margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4 {margin: 0 1px;height: 2px}

b.rtop-on {display:block;background: #962849}
b.rbottom-on {display:block;background: #FFF}
b.rtop-on b, b.rbottom-on b {display:block;height: 1px;
    overflow: hidden; background: #962849}
b.r1-on {margin: 0 5px}
b.r2-on {margin: 0 3px}
b.r3-on {margin: 0 2px}
b.rtop-on b.r4-on, b.rbottom-on b.r4-on {margin: 0 1px;height: 2px}

b.rtop-side {display:block;background: #FFF}
b.rbottom-side {display:block;background: #FFF}
b.rtop-side b, b.rbottom-side b {display:block;height: 1px;
    overflow: hidden; background: #E8D88B}
b.r1-side {margin: 0 5px}
b.r2-side {margin: 0 3px}
b.r3-side {margin: 0 2px}
b.rtop-side b.r4-side, b.rbottom-side b.r4-side {margin: 0 1px;height: 2px}
-->
</style></head>
<body style="margin: 0; padding: 0;">
<table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" frame="void" rules="none">
  <tr>
    <td width="145" height="110" rowspan="2" align="left" valign="top" background="images/sidemenu-before.gif"><a href="http://www.nmsu.edu"><img src="images/NMSUlogo2.gif" alt="New Mexico State University" width="145" height="111" border="0"></a></td>
    <td width="885" height="83" colspan="8" align="left" valign="top"><a href="index.html"><img src="images/AGSOlogo2.gif" alt="Astronomy Grad Student Organization" width="807" height="84" border="0"></a></td>
    <td width="500" rowspan="2" align="left" valign="top" background="images/topmenu-endfill2.gif"></td>
  </tr>
  <tr>
    <td width="100" height="27" valign="top" background="images/topmenu_background.gif"><div id="menu-on"><b class="rtop-on"><b class="r1-on"></b><b class="r-on"></b><b class="r3-on"></b><b class="r4-on"></b></b><a href="index.html" class="topmenu-on">About Us</a><b class="rbottom-on"><b class="r4-on"></b><b class="r3-on"></b><b class="r2-on"></b><b class="r1-on"></b></b></div>
</td>
    <td width="125" align="left" valign="top" background="images/topmenu_background.gif"><div id="menu-off"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><a href="nmnmsu.html" class="topmenu">NM &amp; NMSU</a><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div></td>
    <td width="185" height="27" align="left" valign="top" background="images/topmenu_background.gif"><div id="menu-off"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><a href="teachout.html" class="topmenu">Teaching &amp; Outreach</a><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div></td>
    <td width="196" height="27" align="left" valign="top" background="images/topmenu_background.gif"><div id="menu-off"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><a href="compweb.html" class="topmenu">Computer &amp; Interwebs</a><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div></td>
    <td height="27" align="left" valign="top"  background="images/topmenu_background.gif">&nbsp;</td>
  </tr>
  <tr>
    <td width="145" height="42" align="left" valign="top"><img src="images/sidemenu-before.gif" width="145" height="42"><div id="menu-off"><b class="rtop-side"><b class="r1-side"></b><b class="r2-side"></b><b class="r3-side"></b><b class="r4-side"></b></b><p>Who We Are</p><p><a href="whatwedo.html" class="topmenu">What We Do</a></p><p><a href="skills.html" class="topmenu">Skill&nbsp;Database</a></p><p><a href="indooroutdoor.html" class="topmenu">Indoor &amp;  Outdoor Fun</a></p><b class="rbottom-side"><b class="r4-side"></b><b class="r3-side"></b><b class="r2-side"></b><b class="r1-side"></b></b></p>
    </div></td>
    <td colspan="9" rowspan="8" align="left" valign="top" style="padding: 10px"><div align="left">
      <p>blah blah blah
    </p></div>
</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td><img src="images/bottom-cactusbird2.gif" width="952" height="157"></td>
  <td></td>
</tr>
  <tr>
  <td align="right" valign="middle" background="images/goldfill.gif" height="30"><div align="center" style="font-size: 10pt" width="500px"><a style="font-size: 10pt" href="index.html">About Us</a> | <a style="font-size: 10pt" href="nmnmsu.html">NM &amp; NMSU</a> | <a style="font-size: 10pt" href="teachout.html">Teaching &amp; Outreach</a> | <a  style="font-size: 10pt" href="compweb.html">Computer &amp; Interwebs</a> | <a href="mailto: jbornak@nmsu.edu" style="font-size: 10pt">Email the webmaster</a></div></td>
  </tr>
</table>
</body>
</html>
